{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dbsrv-siit.database.windows.net,1433;Initial Catalog=conference;Persist Security Info=False;User ID=net4;Password=conf@si1t!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
